<?php
define('DEBUGGABLE',false);
define('PATH',"/");
define('TITLE',"T");
define('SUBTITLE',"ST");
define('OWNER',"O");
define('NOTICE',"N");
define('PRIVACY',null);
define('EDITCODE',"0cc175b9c0f1b6a831c399e269772661");
define('VIEWCODE',null);
define('COLOR',"#4CAF50");
define('DARK',false);
define('GTAG',null);
